src/battle/batini.c
#include "battle.h"

extern Unk801B2308 D_80163624;
extern u16 D_8016376C;
void func_800A3354(void); // battle callback for batini, move to battle.h
void func_801B2308(void);

// entrypoint
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B0050);

static void func_801B23E0(s32 sceneID, void (*cb)(void));
void func_801B0490(s32 sceneID) {
    s32 i;
    s32 var_s1;
    s8* temp;

    var_s1 = 4;
    if (D_8016376C) {
        var_s1 = 0;
        func_800A7254(0, 0, 15, 0);
        func_800A7254(0, 0, 14, 0);
    }
    for (i = 0; i < 0x40; i++) {
        if (D_800F6936[i][0] >= var_s1) {
            D_800F6936[i][0] = -1;
        }
    }
    for (i = 0; i < 3; i++) {
        D_800F5E60[i].unk6 = 0;
    }
    if (D_8016376C) {
        func_801B0F08();
    }
    func_801B23E0(sceneID, func_800A3354);
    func_801B1E0C();
    D_800F83AE[0][0] = 0;
    for (i = 0; i < 10; i++) {
        func_800AE954(i);
        temp = (s8*)&D_800F83AE[i][0x19];
        if (temp[8] != -1) {
            D_800F83AE[0][0] |= 1 << i;
        }
    }
    D_800F83CC = sceneID;
    D_800F83A8 = D_80163624.unk2;
    func_801B19AC();
    func_800A4540();
    func_801B2308();
    func_800A4540();
    for (i = 4; i < 10; i++) {
        D_800F5BBC[i][0] = ((u8)func_80014BA8(0x40) + 0x80) << 8;
        func_800B108C(i);
    }
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B0668);

void func_801B085C(s32 arg0) {
    D_800F5F44.D_800F7DA6 = 0x10000 / ((arg0 * 480 / 256 + 0x78) * 2);
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B08C0);

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B0F08);

extern void func_800A6000(s32, s32, s32);

void func_801B1120(void) {
    s32 i;

    for (i = 0; i < 3; i++) {
        if (((s8)D_80163624.unk94[i][0] != -1) && !(D_800F83E0[i].status & 1)) {
            func_800A6000(i, 0, 0);
        }
    }
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B11BC);

void func_801B137C(s32 arg0) {
    s32 i;
    Unk8009D84C* unk;

    unk = &D_8009D84C[arg0];
    unk->unk21 = 1;
    for (i = 1; i < 4; i++) {
        unk->un4C[i][0] = 0xFF;
        unk->un4C[i][1] = 0;
        unk->un4C[i][2] = 0;
        unk->un4C[i][3] = 3;
        unk->un4C[i][4] = 0;
        unk->un4C[i][5] = 0;
    }
}

s32 func_80015AFC(s32, s32); // extern
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B13DC);

s32 func_801B14E8(u32 arg0) {
    u8 temp_v1;
    s32 ret;

    temp_v1 = arg0;
    ret = 0;
    if (temp_v1 != 0xFF && (D_800730CC[temp_v1].unk11 & 0xF) == 7) {
        ret = (arg0 >> 8) | 0x80000000;
    }
    return ret;
}

s32 func_801B1530(u32* arg0) {
    s32 ret;
    s32 i;

    ret = 0;
    for (i = 0; i < 8; i++) {
        ret |= func_801B14E8(arg0[0x10 + i]);
        ret |= func_801B14E8(arg0[0x18 + i]);
    }
    return ret;
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1598);

const s32 D_801B001C[] = {0x0000, 0x1000, 0x0008, 0x0800};
const s32 D_801B002C[] = {0x0000, 0x000A, 0x0027, 0x000A};
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1734);

typedef struct {
    s32 unk0;
    s32 unk4;
    s16 unk8;
    s16 unkA;
    s16 unkC;
    s16 unkE;
    s16 unk10;
    s16 unk12;
    s16 unk14;
    s16 unk16;
    u8 unk18[0x1C];
} Unk801B18F8; // size:0x34
void func_801B18F8(Unk8009D84C* arg0, Unk801B18F8* arg1, Unk800F83E0* arg2) {
    arg2->unk14 = arg0->unk6;
    arg2->unk15 = arg0->unk7;
    arg2->maxHP = arg0->unk12;
    arg2->unk2A = arg0->unk16;
    arg2->unkD = arg0->unk8;
    arg2->unkE = arg0->unkC;
    arg2->unk20 = arg0->unkA;
    arg2->unk22 = arg0->unkE;
    if (arg2->unkD == 0) {
        arg2->unkD = 1;
    }
    arg1->unk12 = arg2->maxHP;
    arg1->unk10 = arg2->unk2A;
    if (arg0->unk23 & 8) {
        arg1->unk16 = 999;
        arg1->unk14 = 9999;
    } else {
        arg1->unk16 = 9999;
        arg1->unk14 = 999;
    }
}

const u8 D_801B003C[] = {0xFF, 0x32, 0x33, 0x34, 0x35, 0xFF, 0x48, 0x07};
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B19AC);

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1CB0);

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1E0C);

void func_801B2308(void) {
    s32 i;

    for (i = 0; i < 6; i++) {
        if (D_80163624.unk34[i].unk0 != -1) {
            func_800A6000(i + 4, 0, 0);
        }
    };
    for (i = 0; i < 6; i++) {
        D_80163624.unk34[i].unkC = D_800F83E0[4 + i].unk4;
        D_80163624.unk94[4 + i][1] = D_800F83E0[4 + i].unk10;
        D_800F83E0[4 + i].unk44[0] = D_800F83E0[4 + i].status;
    }
}

static const s8 D_801B0044[] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x03, 0x03, 0x03, 0x05, 0x6E, 0x64, 0x62};
static void func_801B23E0(s32 sceneID, void (*cb)(void)) {
    u8 dummy[0x100];
    SceneContainer scene;
    s32 chunkID;
    s32 temp_s1;
    s32 formationIndex;
    s32 i;
    u_long* var_s2;
    s32* var_s5;
    s32* var_s3_2;

    var_s5 = (s32*)0x801C0000;
    chunkID = sceneID / 4;
    temp_s1 = func_801B2738(chunkID); // sector modified based on the Chunk ID
    func_80033E34(                    // load file from disk
        func_800144D8(BATTLE_SCENE) +
            temp_s1 * 4, // Disk sector where to load the file from
        0x800 * 4,       // Size in bytes to copy
        (u_long*)var_s5, // Destination
        NULL);
    formationIndex = chunkID - D_80083184[temp_s1];
    func_800145BC(cb); // wait until all data is read, keep executing the vsync
                       // callback until then
    i = var_s5[formationIndex];
    var_s3_2 = &var_s5[i];
    var_s2 = (u_long*)&scene;
    func_80017108( // gzip decompress
        var_s3_2,  // src
        var_s2);   // dst
    formationIndex = sceneID - chunkID * 4;
    func_80014A00(D_8016360C.enemyModelIDs, scene.enemyModelIDs,
                  sizeof(scene.enemyModelIDs));
    func_80014A00((s32*)&D_8016360C.setup, &scene.setup[formationIndex],
                  sizeof(BattleSetup));
    func_80014A00((s32*)&D_8016360C.camera, &scene.camera[formationIndex],
                  sizeof(CameraPlacement) * 4);
    func_80014A00((s32*)&D_8016360C.formation, &scene.formation[formationIndex],
                  sizeof(FormationEntry) * 6);
    func_80014A00((s32*)&D_800F5F44.enemy, &scene.enemy, sizeof(scene.enemy));
    func_80014A00(
        (s32*)&D_800F5F44.attacks, &scene.attacks, sizeof(scene.attacks));
    func_80014A00(
        (s32*)&D_800F5F44.attackIDs, scene.attackIDs, sizeof(scene.attackIDs));
    func_80014A00((s32*)&D_800F5F44.attackNames, &scene.attackNames,
                  sizeof(scene.attackNames));
    func_80014A00((s32*)&D_800F5F44._5, &scene.unkC80, sizeof(Unk800F5F44_5));
    func_80014A00(
        (s32*)&D_800F5F44.script, &scene.script, sizeof(scene.script));
    if (D_8016376A & 4 && D_8016360C.setup.flags & SETUP_NO_PREEMPTIVE_STRIKE) {
        if (D_8016360C.setup.type == SETUP_DEFAULT) {
            D_8016360C.setup.type = SETUP_PREEMPTIVE;
        }
    }
    D_800F5F44.D_800F7DC8 = (u8)D_801B0044[D_8016360C.setup.type];
    if (D_8016376A & EVENT_BATTLE_SQUARE) {
        D_8016360C.setup.stageID = 37;
        D_8016360C.setup.flags |= SETUP_CANNOT_ESCAPE;
        D_8016360C.setup.cameraID = (func_80014B70() & 3) + 0x60;
        D_8016360C.setup.escapeCounter = 1;
        // enemy strength and magic is 25% higher at battle square
        for (i = 0; i < 3; i++) {
            D_800F5F44.enemy[i].unk90[5] *= 2;
            D_800F5F44.enemy[i].strength =
                func_801B2770(D_800F5F44.enemy[i].strength);
            D_800F5F44.enemy[i].magic =
                func_801B2770(D_800F5F44.enemy[i].magic);
        }
    } else if (D_8016376A & 8) {
        D_8016360C.setup.flags &= ~SETUP_CANNOT_ESCAPE;
    }
    if (!(D_8016360C.setup.flags & SETUP_CANNOT_ESCAPE)) {
        D_8016376A |= 8;
    }
    D_800F5F44.D_800F7DB2 = D_8016360C.setup.escapeCounter;
    if (D_800F5F44.D_800F7DC8 == 1 || D_800F5F44.D_800F7DC8 == 3) {
        D_800F5F44.D_800F7DB2 = 1;
    }
    D_800F5F44.D_800F7DB6 = D_800F5F44.D_800F7DB2;
}

s32 func_801B2738(s32 arg0) {
    u32 i;

    for (i = 1; i < LEN(D_80083184); i++) {
        if (arg0 < D_80083184[i]) {
            break;
        }
    }
    return i - 1;
}

// increase param by 25%
s32 func_801B2770(s32 arg0) {
    arg0 = (arg0 * 125) / 100;
    if (arg0 > 255) {
        arg0 = 255;
    }
    return arg0;
}


battle: name D_80162978 pool fields, lift 4 matched functions touching it

src/battle/batini.c
#include "battle.h"

extern Unk801B2308 D_80163624;
extern u16 D_8016376C;
void func_800A3354(void); // battle callback for batini, move to battle.h
void func_801B2308(void);

// entrypoint
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B0050);

static void func_801B23E0(s32 sceneID, void (*cb)(void));
void func_801B0490(s32 sceneID) {
    s32 i;
    s32 var_s1;
    s8* temp;

    var_s1 = 4;
    if (D_8016376C) {
        var_s1 = 0;
        func_800A7254(0, 0, 15, 0);
        func_800A7254(0, 0, 14, 0);
    }
    for (i = 0; i < 0x40; i++) {
        if (D_800F6936[i][0] >= var_s1) {
            D_800F6936[i][0] = -1;
        }
    }
    for (i = 0; i < 3; i++) {
        D_800F5E60[i].unk6 = 0;
    }
    if (D_8016376C) {
        func_801B0F08();
    }
    func_801B23E0(sceneID, func_800A3354);
    func_801B1E0C();
    D_800F83AE[0][0] = 0;
    for (i = 0; i < 10; i++) {
        func_800AE954(i);
        temp = (s8*)&D_800F83AE[i][0x19];
        if (temp[8] != -1) {
            D_800F83AE[0][0] |= 1 << i;
        }
    }
    D_800F83CC = sceneID;
    D_800F83A8 = D_80163624.unk2;
    func_801B19AC();
    func_800A4540();
    func_801B2308();
    func_800A4540();
    for (i = 4; i < 10; i++) {
        D_800F5BBC[i][0] = ((u8)func_80014BA8(0x40) + 0x80) << 8;
        func_800B108C(i);
    }
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B0668);

void func_801B085C(s32 arg0) {
    D_800F5F44.D_800F7DA6 = 0x10000 / ((arg0 * 480 / 256 + 0x78) * 2);
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B08C0);

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B0F08);

extern void func_800A6000(s32, s32, s32);

void func_801B1120(void) {
    s32 i;

    for (i = 0; i < 3; i++) {
        if (((s8)D_80163624.unk94[i][0] != -1) && !(D_800F83E0[i].status & 1)) {
            func_800A6000(i, 0, 0);
        }
    }
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B11BC);

void func_801B137C(s32 arg0) {
    s32 i;
    Unk8009D84C* unk;

    unk = &D_8009D84C[arg0];
    unk->unk21 = 1;
    for (i = 1; i < 4; i++) {
        unk->un4C[i][0] = 0xFF;
        unk->un4C[i][1] = 0;
        unk->un4C[i][2] = 0;
        unk->un4C[i][3] = 3;
        unk->un4C[i][4] = 0;
        unk->un4C[i][5] = 0;
    }
}

s32 func_80015AFC(s32, s32); // extern
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B13DC);

s32 func_801B14E8(u32 arg0) {
    u8 temp_v1;
    s32 ret;

    temp_v1 = arg0;
    ret = 0;
    if (temp_v1 != 0xFF && (D_800730CC[temp_v1].unk11 & 0xF) == 7) {
        ret = (arg0 >> 8) | 0x80000000;
    }
    return ret;
}

s32 func_801B1530(u32* arg0) {
    s32 ret;
    s32 i;

    ret = 0;
    for (i = 0; i < 8; i++) {
        ret |= func_801B14E8(arg0[0x10 + i]);
        ret |= func_801B14E8(arg0[0x18 + i]);
    }
    return ret;
}

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1598);

const s32 D_801B001C[] = {0x0000, 0x1000, 0x0008, 0x0800};
const s32 D_801B002C[] = {0x0000, 0x000A, 0x0027, 0x000A};
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1734);

typedef struct {
    s32 unk0;
    s32 unk4;
    s16 unk8;
    s16 unkA;
    s16 unkC;
    s16 unkE;
    s16 unk10;
    s16 unk12;
    s16 unk14;
    s16 unk16;
    u8 unk18[0x1C];
} Unk801B18F8; // size:0x34
void func_801B18F8(Unk8009D84C* arg0, Unk801B18F8* arg1, Unk800F83E0* arg2) {
    arg2->unk14 = arg0->unk6;
    arg2->unk15 = arg0->unk7;
    arg2->maxHP = arg0->unk12;
    arg2->maxMP = arg0->unk16;
    arg2->unkD = arg0->unk8;
    arg2->unkE = arg0->unkC;
    arg2->unk20 = arg0->unkA;
    arg2->unk22 = arg0->unkE;
    if (arg2->unkD == 0) {
        arg2->unkD = 1;
    }
    arg1->unk12 = arg2->maxHP;
    arg1->unk10 = arg2->maxMP;
    if (arg0->unk23 & 8) {
        arg1->unk16 = 999;
        arg1->unk14 = 9999;
    } else {
        arg1->unk16 = 9999;
        arg1->unk14 = 999;
    }
}

const u8 D_801B003C[] = {0xFF, 0x32, 0x33, 0x34, 0x35, 0xFF, 0x48, 0x07};
INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B19AC);

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1CB0);

INCLUDE_ASM("asm/us/battle/nonmatchings/batini", func_801B1E0C);

void func_801B2308(void) {
    s32 i;

    for (i = 0; i < 6; i++) {
        if (D_80163624.unk34[i].unk0 != -1) {
            func_800A6000(i + 4, 0, 0);
        }
    };
    for (i = 0; i < 6; i++) {
        D_80163624.unk34[i].unkC = D_800F83E0[4 + i].unk4;
        D_80163624.unk94[4 + i][1] = D_800F83E0[4 + i].unk10;
        D_800F83E0[4 + i].unk44[0] = D_800F83E0[4 + i].status;
    }
}

static const s8 D_801B0044[] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x03, 0x03, 0x03, 0x05, 0x6E, 0x64, 0x62};
static void func_801B23E0(s32 sceneID, void (*cb)(void)) {
    u8 dummy[0x100];
    SceneContainer scene;
    s32 chunkID;
    s32 temp_s1;
    s32 formationIndex;
    s32 i;
    u_long* var_s2;
    s32* var_s5;
    s32* var_s3_2;

    var_s5 = (s32*)0x801C0000;
    chunkID = sceneID / 4;
    temp_s1 = func_801B2738(chunkID); // sector modified based on the Chunk ID
    func_80033E34(                    // load file from disk
        func_800144D8(BATTLE_SCENE) +
            temp_s1 * 4, // Disk sector where to load the file from
        0x800 * 4,       // Size in bytes to copy
        (u_long*)var_s5, // Destination
        NULL);
    formationIndex = chunkID - D_80083184[temp_s1];
    func_800145BC(cb); // wait until all data is read, keep executing the vsync
                       // callback until then
    i = var_s5[formationIndex];
    var_s3_2 = &var_s5[i];
    var_s2 = (u_long*)&scene;
    func_80017108( // gzip decompress
        var_s3_2,  // src
        var_s2);   // dst
    formationIndex = sceneID - chunkID * 4;
    func_80014A00(D_8016360C.enemyModelIDs, scene.enemyModelIDs,
                  sizeof(scene.enemyModelIDs));
    func_80014A00((s32*)&D_8016360C.setup, &scene.setup[formationIndex],
                  sizeof(BattleSetup));
    func_80014A00((s32*)&D_8016360C.camera, &scene.camera[formationIndex],
                  sizeof(CameraPlacement) * 4);
    func_80014A00((s32*)&D_8016360C.formation, &scene.formation[formationIndex],
                  sizeof(FormationEntry) * 6);
    func_80014A00((s32*)&D_800F5F44.enemy, &scene.enemy, sizeof(scene.enemy));
    func_80014A00(
        (s32*)&D_800F5F44.attacks, &scene.attacks, sizeof(scene.attacks));
    func_80014A00(
        (s32*)&D_800F5F44.attackIDs, scene.attackIDs, sizeof(scene.attackIDs));
    func_80014A00((s32*)&D_800F5F44.attackNames, &scene.attackNames,
                  sizeof(scene.attackNames));
    func_80014A00((s32*)&D_800F5F44._5, &scene.unkC80, sizeof(Unk800F5F44_5));
    func_80014A00(
        (s32*)&D_800F5F44.script, &scene.script, sizeof(scene.script));
    if (D_8016376A & 4 && D_8016360C.setup.flags & SETUP_NO_PREEMPTIVE_STRIKE) {
        if (D_8016360C.setup.type == SETUP_DEFAULT) {
            D_8016360C.setup.type = SETUP_PREEMPTIVE;
        }
    }
    D_800F5F44.D_800F7DC8 = (u8)D_801B0044[D_8016360C.setup.type];
    if (D_8016376A & EVENT_BATTLE_SQUARE) {
        D_8016360C.setup.stageID = 37;
        D_8016360C.setup.flags |= SETUP_CANNOT_ESCAPE;
        D_8016360C.setup.cameraID = (func_80014B70() & 3) + 0x60;
        D_8016360C.setup.escapeCounter = 1;
        // enemy strength and magic is 25% higher at battle square
        for (i = 0; i < 3; i++) {
            D_800F5F44.enemy[i].unk90[5] *= 2;
            D_800F5F44.enemy[i].strength =
                func_801B2770(D_800F5F44.enemy[i].strength);
            D_800F5F44.enemy[i].magic =
                func_801B2770(D_800F5F44.enemy[i].magic);
        }
    } else if (D_8016376A & 8) {
        D_8016360C.setup.flags &= ~SETUP_CANNOT_ESCAPE;
    }
    if (!(D_8016360C.setup.flags & SETUP_CANNOT_ESCAPE)) {
        D_8016376A |= 8;
    }
    D_800F5F44.D_800F7DB2 = D_8016360C.setup.escapeCounter;
    if (D_800F5F44.D_800F7DC8 == 1 || D_800F5F44.D_800F7DC8 == 3) {
        D_800F5F44.D_800F7DB2 = 1;
    }
    D_800F5F44.D_800F7DB6 = D_800F5F44.D_800F7DB2;
}

s32 func_801B2738(s32 arg0) {
    u32 i;

    for (i = 1; i < LEN(D_80083184); i++) {
        if (arg0 < D_80083184[i]) {
            break;
        }
    }
    return i - 1;
}

// increase param by 25%
s32 func_801B2770(s32 arg0) {
    arg0 = (arg0 * 125) / 100;
    if (arg0 > 255) {
        arg0 = 255;
    }
    return arg0;
}
